# CIDA Overlay, CIDA version does NOT use the properties below, instead use JNDI property auth.manager.core.rest.url
# and provide the full URL. Also need to provide a value to be placed in teh header of requests for host, auth.manager.core.host.
# See applicationContext.xml.
#scheme=http
#host=localhost
#port=8080
#rootPath=/syncope/rest/
