# CIDA Overlay, this file is not used by CIDA's Syncope overlay
# see securityContext.xml and syncopeContext.xml
#adminUser=LOADED VIA JNDI
#adminPassword=LOADED VIA JNDI
#adminPasswordAlgorithm=LOADED VIA JNDI (default SHA1)
#secretKey=LOADED VIA JNDI
